<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" />
    <title>JavaScript Background Color Switcher</title>
    <style>
      html {
        margin: 0;
      }

      span {
        display: block;
      }
      .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
      }

      .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
      }

      #grey {
        background: grey;
      }

      #white {
        background: white;
      }
      #blue {
        background: blue;
      }
      #yellow {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <h1>Color Scheme Switcher</h1>
      <div class="yu">
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
      </div>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>
    <script>
      /*
        const grey = document.getElementById("grey");
        const white = document.getElementById("white");
        const blue = document.getElementById("blue");
        const yellow = document.getElementById("yellow");
    
        grey.addEventListener("click", () => {
            document.body.style.backgroundColor = "grey";
        });
    
        white.addEventListener("click", () => {
            document.body.style.backgroundColor = "white";
        });
    
        blue.addEventListener("click", () => {
            document.body.style.backgroundColor = "blue";
        });
    
        yellow.addEventListener("click", () => {
            document.body.style.backgroundColor = "yellow";
        });
 */
      const buttons = document.querySelectorAll(".button");
      const body = document.querySelector("body");

      buttons.forEach(function (button) {
        console.log(button);
        button.addEventListener("click", function (e) {
          console.log(e);
          console.log(e.target.id);
          if (e.target.id === "grey") {
            body.style.backgroundColor = e.target.id;
          }
          if (e.target.id === "white") {
            body.style.backgroundColor = e.target.id;
          }
          if (e.target.id === "blue") {
            body.style.backgroundColor = e.target.id;
          }
          if (e.target.id === "yellow") {
            body.style.backgroundColor = e.target.id;
          }
        });
      });
    </script>
  </body>
</html>
